-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d453d065f2f71e9c9f9aebeb40e8334d6b06065c2b06db89ead0aa70f3f88db

name:           GTLC
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/thuytien140894/GTLC/#readme>
homepage:       https://github.com/thuytien140894/GTLC#readme
bug-reports:    https://github.com/thuytien140894/GTLC/issues
author:         Tien Thuy Ho
maintainer:     example@example.com
copyright:      2018 Tien Thuy Ho
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thuytien140894/GTLC

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <0.6
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
    , haskeline >=0.7 && <0.8
    , hspec >=2.2 && <2.5
    , mtl >=2.2 && <3.0
    , parsec >=3.1 && <3.2
    , pretty >=1.1 && <1.2
    , process >=1.1 && <1.7
    , text >=1.1 && <1.5
    , transformers >=0.4 && <0.6
  exposed-modules:
      Coercion
      Errors
      Evaluator
      Lexer
      ParseHelper
      Parser
      Prettier
      Subtype
      Syntax
      TypeChecker
      TypeParser
      Types
      Utils
  other-modules:
      Paths_GTLC
  default-language: Haskell2010

executable Tien-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GTLC
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
    , haskeline >=0.7 && <0.8
    , hspec >=2.2 && <2.5
    , mtl >=2.2 && <3.0
    , parsec >=3.1 && <3.2
    , pretty >=1.1 && <1.2
    , process >=1.1 && <1.7
    , text >=1.1 && <1.5
    , transformers >=0.4 && <0.6
  other-modules:
      Paths_GTLC
  default-language: Haskell2010

test-suite Tien-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GTLC
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
    , haskeline >=0.7 && <0.8
    , hspec >=2.2
    , mtl >=2.2 && <3.0
    , parsec >=3.1 && <3.2
    , pretty >=1.1 && <1.2
    , process >=1.1 && <1.7
    , text >=1.1 && <1.5
    , transformers >=0.4 && <0.6
  other-modules:
      CastInsertionSpec
      CoercionSpec
      EvaluatorSpec
      ParserSpec
      PrinterSpec
      SubtyperSpec
      Paths_GTLC
  default-language: Haskell2010
